# Parasol

./: .gitattributes  .gitignore  ParasolBackEnd.csproj  ParasolBackEnd.sln  appsettings.Development.json  appsettings.json
ParasolBackEnd/: ParasolBackEnd.csproj  ParasolBackEnd.http  Program.cs  appsettings.Development.json  appsettings.json
ParasolBackEnd/Controllers/: KrsController.cs  OrganizacjeController.cs  TestDbController.cs
ParasolBackEnd/D:\projekty\ParasolBackEnd\dane/: 0000096794.json  0000131935.json  0000147699.json  0000151051.json  0000155746.json  0000159405.json  0000162641.json  0000175882.json  0000179585.json  0000189678.json  0000234234.json  0000242593.json  0000251069.json  0000251833.json  0000254981.json  0000257074.json  0000258081.json  0000281817.json  0000301921.json  0000312488.json  0000334696.json  0000338053.json  0000360415.json  0000377987.json  0000431452.json  0000432290.json  0000447790.json  0000466506.json  0000497368.json  0000509555.json  0000509762.json  0000579141.json  0000588668.json  0000673918.json  0000681447.json  0000696141.json  0000733609.json  0000763858.json  0000865131.json  0000960152.json  (+6 more)
ParasolBackEnd/Data/: AppDbContext.cs
ParasolBackEnd/Models/: Adres.cs  Geolokalizacja.cs  Koordynaty.cs  KrsEntityDto.cs  Organizacja.cs
ParasolBackEnd/ParasolBackEnd/: ParasolBackEnd.csproj  ParasolBackEnd.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ParasolBackEnd/ParasolBackEnd/Controllers/: AdminController.cs  AuthController.cs  DatabaseController.cs  KrsController.cs  MatchMakerController.cs  OrganizacjeController.cs  WeatherForecastController.cs
ParasolBackEnd/ParasolBackEnd/DTOs/: AuthDto.cs  GeolocationDto.cs  MatchMakerDto.cs  OrganizacjaDto.cs
ParasolBackEnd/ParasolBackEnd/Data/: AppDbContext.cs  SecondDbContext.cs
ParasolBackEnd/ParasolBackEnd/Migrations/SecondDb/: 20250902100225_InitialMatchMaker.Designer.cs  20250902100225_InitialMatchMaker.cs  20250902102145_SeedCategoriesAndTags.Designer.cs  20250902102145_SeedCategoriesAndTags.cs  20250903093438_AddContactEmailAndPhoneToPosts.Designer.cs  20250903093438_AddContactEmailAndPhoneToPosts.cs  20250903093806_RemoveContactInfoAndOfferDescription.Designer.cs  20250903093806_RemoveContactInfoAndOfferDescription.cs  20250903094242_ChangeExpiresAtToDateOnly.Designer.cs  (+10 more)
ParasolBackEnd/ParasolBackEnd/Models/: Adres.cs  ImportResult.cs  Kategoria.cs  Koordynaty.cs  Organizacja.cs  OrganizacjaImportDto.cs  OrganizacjaKategoria.cs
ParasolBackEnd/ParasolBackEnd/Properties/: launchSettings.json
ParasolBackEnd/ParasolBackEnd/Services/: AuthService.cs  DatabaseService.cs  GeolocationService.cs  IGeolocationService.cs  IMatchMakerService.cs  ImportJobService.cs  KrsService.cs  MatchMakerService.cs  OrganizacjaService.cs
ParasolBackEnd/Properties/: launchSettings.json
ParasolBackEnd/Services/: GeolocationService.cs  KrsService.cs  OrganizacjaService.cs
ParasolBackEnd/dane/: 0000096794.json  0000131935.json  0000147699.json  0000151051.json  0000155746.json  0000159405.json  0000162641.json  0000175882.json  0000179585.json  0000189678.json  0000234234.json  0000242593.json  0000251069.json  0000251833.json  0000254981.json  0000257074.json  0000258081.json  0000281817.json  0000301921.json  0000312488.json  0000334696.json  0000338053.json  0000360415.json  0000377987.json  0000431452.json  0000432290.json  0000447790.json  0000466506.json  0000497368.json  0000509555.json  0000509762.json  0000579141.json  0000588668.json  0000673918.json  0000681447.json  0000696141.json  0000733609.json  0000763858.json  0000865131.json  0000960152.json  (+6 more)
(+59 files in other folders)
